{
  "token": "7762308194:AAFVnPnZN8MG_UvNYAk_GZ8gvxqA72aeHO0",
  "mongo_link": "mongodb+srv://kisilnikolay:sortbot_connect_pass@cluster0.j23fv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

}